PORT=5000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_change_this_in_production
DB_USER=postgres
DB_HOST=dbeyeoqvdsahxpunklcz.supabase.co
DB_NAME=postgres
DB_PASSWORD=gv-YsV&5G_Kj4_!
DB_PORT=5432 